<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Traditional Festivals</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <h1>Thaipusian  Traditional Festivals</h1>
    </header>

    <nav>
      <ul class="ul">
        <li class="li"><a class="link" href="contact.html">Contact</a></li>
        <li class="li"><a class="link" href="details.html">details</a></li>
        <li class="li"><a class="link" href="hello.html">Home</a></li>
      </ul>
    </nav>
    <br />
    <main>
      <div class="contact_box">
        <h1 class="h1">Contact Us!</h1>

        <form>
          <div class="form_input">
            <label for="name">Name</label>
            <input type="text" id="name" name="firstname" />
            <br />
          </div>
          <div>
            <label for="email">eMail</label>
            <input type="text" id="email" name="Email" />
            <br />
          </div>
          <div>
            <label for="contact">Message</label>
            <textarea id="contact" name="contact"></textarea>
            <br />
          </div>
          <input type="submit" value="Send" />
        </form>
      </div>
    </main>
    <br />
    <footer class="footer">
      <div class="copyright">
        © 2022 Copyright Traditional Festivals. All Rights Reserved.
      </div>
    </footer>
  </body>
</html>
